<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  
  <info>
    <title>Estilo mexicano de citación académico en antropología y sociología  </title>
    <title-short>ASM</title-short>
    <id></id>
    <link href=""/>
    <link href=""/>
    
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Tsyop Cardoso</name>
      <email>tsyopdg@gmail.com</email>
      <uri>tsyopdg@gmail.com</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>Estilo de citación que se usa comúnmemente en la academia mexicana en ciencias sociales y antropológicas</summary>
    <updated>2016-09-24T01:52:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="accessed">accedido</term>
      <term name="and">y</term>
      <term name="and others">y otros</term>
      <term name="anonymous">anónimo</term>
      <term name="anonymous" form="short">anón.</term>
      <term name="at">en</term>
      <term name="available at">disponible en</term>
      <term name="by">de</term>
      <term name="circa">circa</term>
      <term name="circa" form="short">c.</term>
      <term name="cited">citado</term>
      <term name="edition">
        <single>edición</single>
        <multiple>ediciones</multiple>
      </term>
      <term name="edition" form="short">ed.</term>
      <term name="et-al">et al.</term>
      <term name="forthcoming">previsto</term>
      <term name="from">a partir de</term>
      <term name="ibid">ibid.</term>
      <term name="in">en</term>
      <term name="in press">en imprenta</term>
      <term name="internet">internet</term>
      <term name="interview">entrevista</term>
      <term name="letter">carta</term>
      <term name="no date">sin fecha</term>
      <term name="no date" form="short">s. f.</term>
      <term name="online">en línea</term>
      <term name="presented at">presentado en</term>
      <term name="reference">
        <single>referencia</single>
        <multiple>referencias</multiple>
      </term>
      <term name="reference" form="short">
        <single>ref.</single>
        <multiple>refs.</multiple>
      </term>
      <term name="retrieved">recuperado</term>
      <term name="scale">escala</term>
      <term name="version">versión</term>
      <term name="ad">d. C.</term>
      <term name="bc">a. C.</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="page-range-delimiter">-</term>
      <term name="ordinal">.ª</term>
      <term name="long-ordinal-01">primera</term>
      <term name="long-ordinal-02">segunda</term>
      <term name="long-ordinal-03">tercera</term>
      <term name="long-ordinal-04">cuarta</term>
      <term name="long-ordinal-05">quinta</term>
      <term name="long-ordinal-06">sexta</term>
      <term name="long-ordinal-07">séptima</term>
      <term name="long-ordinal-08">octava</term>
      <term name="long-ordinal-09">novena</term>
      <term name="long-ordinal-10">décima</term>
      <term name="book">
        <single>libro</single>
        <multiple>libros</multiple>
      </term>
      <term name="chapter">
        <single>capítulo</single>
        <multiple>capítulos</multiple>
      </term>
      <term name="column">
        <single>columna</single>
        <multiple>columnas</multiple>
      </term>
      <term name="figure">
        <single>figura</single>
        <multiple>figuras</multiple>
      </term>
      <term name="folio">
        <single>folio</single>
        <multiple>folios</multiple>
      </term>
      <term name="issue">
        <single>número</single>
        <multiple>números</multiple>
      </term>
      <term name="line">
        <single>línea</single>
        <multiple>líneas</multiple>
      </term>
      <term name="note">
        <single>nota</single>
        <multiple>notas</multiple>
      </term>
      <term name="opus">
        <single>opus</single>
        <multiple>opera</multiple>
      </term>
      <term name="page">
        <single>página</single>
        <multiple>páginas</multiple>
      </term>
      <term name="number-of-pages">
        <single>página</single>
        <multiple>páginas</multiple>
      </term>
      <term name="paragraph">
        <single>párrafo</single>
        <multiple>párrafos</multiple>
      </term>
      <term name="part">
        <single>parte</single>
        <multiple>partes</multiple>
      </term>
      <term name="section">
        <single>sección</single>
        <multiple>secciones</multiple>
      </term>
      <term name="sub verbo">
        <single>sub voce</single>
        <multiple>sub vocibus</multiple>
      </term>
      <term name="verse">
        <single>verso</single>
        <multiple>versos</multiple>
      </term>
      <term name="volume">
        <single>volumen</single>
        <multiple>volúmenes</multiple>
      </term>
      <term name="book" form="short">lib.</term>
      <term name="chapter" form="short">cap.</term>
      <term name="column" form="short">col.</term>
      <term name="figure" form="short">fig.</term>
      <term name="folio" form="short">f.</term>
      <term name="issue" form="short">n.º</term>
      <term name="issue" form="verb-short">núm.</term>
      <term name="line" form="short">l.</term>
      <term name="note" form="short">n.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="paragraph" form="short">párr.</term>
      <term name="part" form="short">pt.</term>
      <term name="section" form="short">sec.</term>
      <term name="sub verbo" form="short">
        <single>s. v.</single>
        <multiple>s. vv.</multiple>
      </term>
      <term name="verse" form="short">
        <single>v.</single>
        <multiple>vv.</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vols.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>§</single>
        <multiple>§</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§</multiple>
      </term>
      <term name="director">
        <single>director</single>
        <multiple>directores</multiple>
      </term>
      <term name="editor">
        <single>editor</single>
        <multiple>editores</multiple>
      </term>
      <term name="editorial-director">
        <single>editor</single>
        <multiple>editores</multiple>
      </term>
      <term name="illustrator">
        <single>ilustrador</single>
        <multiple>ilustradores</multiple>
      </term>
      <term name="translator">
        <single>traductor</single>
        <multiple>traductores</multiple>
      </term>
      <term name="editortranslator">
        <single>editor y traductor</single>
        <multiple>editores y traductores</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="illustrator" form="short">
        <single>ilust.</single>
        <multiple>ilusts.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trads.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. y trad.</single>
        <multiple>eds. y trads.</multiple>
      </term>
      <term name="container-author" form="verb">de</term>
      <term name="director" form="verb">dirigido por</term>
      <term name="editor" form="verb">editado por</term>
      <term name="editorial-director" form="verb">editado por</term>
      <term name="illustrator" form="verb">ilustrado por</term>
      <term name="interviewer" form="verb">entrevistado por</term>
      <term name="recipient" form="verb">a</term>
      <term name="reviewed-author" form="verb">por</term>
      <term name="translator" form="verb">traducido por</term>
      <term name="editortranslator" form="verb">editado y traducido por</term>
      <term name="director" form="verb-short">dir.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="editorial-director" form="verb-short">ed.</term>
      <term name="illustrator" form="verb-short">ilust.</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="editortranslator" form="verb-short">ed. y trad.</term>
      <term name="month-01">enero</term>
      <term name="month-02">febrero</term>
      <term name="month-03">marzo</term>
      <term name="month-04">abril</term>
      <term name="month-05">mayo</term>
      <term name="month-06">junio</term>
      <term name="month-07">julio</term>
      <term name="month-08">agosto</term>
      <term name="month-09">septiembre</term>
      <term name="month-10">octubre</term>
      <term name="month-11">noviembre</term>
      <term name="month-12">diciembre</term>
      <term name="month-01" form="short">ene.</term>
      <term name="month-02" form="short">feb.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">may</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">sep.</term>
      <term name="month-10" form="short">oct.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dic.</term>
      <term name="season-01">primavera</term>
      <term name="season-02">verano</term>
      <term name="season-03">otoño</term>
      <term name="season-04">invierno</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <names variable="editor" delimiter=", ">
            <name and="text" delimiter=", "/>
            <label form="short" prefix=", "/>
          </names>
          <names variable="translator" delimiter=", " prefix=" (" suffix=")">
            <name and="text"/>
            <label form="short" text-case="sentence" prefix=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors">
    <choose>
      <if type="motion_picture" match="none">
        <names variable="author">
          <name delimiter=" " and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
            <text macro="title"/>
          </substitute>
        </names>
        <text macro="recipient"/>
      </if>
      <else>
        <names variable="author">
          <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" suffix=", dir."/>
          <label form="short" prefix=", "/>
          <substitute>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <choose>
      <if variable="archive archive_location" match="any">
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=", ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
          <group display="block" delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="month" form="long"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" font-style="normal" font-weight="normal"/>
          </if>
        </choose>
      </if>
      <else>
        <group>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group>
                <text term="volume" form="short"/>
                <number font-weight="normal" variable="volume"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=" (" suffix="),">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <label text-case="lowercase" prefix=" " variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="any">
        <date delimiter="" variable="issued" prefix=", ">
          <date-part name="month"/>
        </date>
        <text term="number-of-pages" form="short" plural="true" prefix=", "/>
        <text variable="page" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container-title">
    <text variable="title" prefix="&quot;" suffix="&quot;"/>
    <choose>
      <if type="chapter paper-conference" match="any"/>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="motion_picture" match="none">
        <group delimiter=": ">
          <choose>
            <if type="thesis" match="none">
              <text variable="publisher-place"/>
            </if>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date-reference">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-bibliography">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title"/>
    <text variable="collection-number" prefix=", "/>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at" prefix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <text macro="interviewer"/>
      <text variable="medium" text-case="capitalize-first"/>
    </group>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis manuscript" match="any"/>
      <else>
        <group delimiter=", ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="speech">
        <group delimiter=", ">
          <choose>
            <if variable="genre">
              <text macro="event" prefix=" "/>
            </if>
            <else>
              <text macro="event" prefix=". Paper "/>
            </else>
          </choose>
          <text variable="event-place"/>
          <text macro="day-month"/>
        </group>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else-if type="interview broadcast" match="any">
        <group prefix=". " delimiter=", ">
          <text variable="publisher"/>
          <text macro="day-month"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " prefix=" ">
          <choose>
            <if type="thesis manuscript" match="any">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="archive"/>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <choose>
            <if type="article-newspaper post post-weblog" match="none">
              <text macro="contributors-short"/>
              <text macro="date-reference"/>
            </if>
            <else-if type="article-newspaper post post-weblog" match="any">
              <names variable="author" delimiter=",">
                <name form="short" and="text" name-as-sort-order="first"/>
              </names>
              <date form="numeric" variable="issued" suffix=","/>
            </else-if>
          </choose>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="3" subsequent-author-substitute="" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group display="block">
        <text macro="contributors"/>
      </group>
      <group display="left-margin">
        <text macro="date-bibliography" prefix=" "/>
        <date variable="original-date" prefix="[" suffix="]">
          <date-part name="year"/>
        </date>
      </group>
      <group display="right-inline">
        <group>
          <choose>
            <if type="article-journal article-magazine article-newspaper chapter manuscript" match="none">
              <text variable="title" font-style="italic" suffix=","/>
            </if>
            <else-if type="article article-journal article-magazine article-newspaper chapter" match="any">
              <text variable="title" prefix="&quot;" suffix="&quot;, "/>
              <text term="in" text-case="sentence" suffix=" "/>
              <names variable="editor" suffix=" ">
                <name delimiter="," and="text" et-al-min="2" et-al-use-first="2"/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
              <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=","/>
            </else-if>
          </choose>
          <text macro="title" font-style="normal" font-weight="normal"/>
          <text macro="description"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
        </group>
        <text macro="locators"/>
        <text macro="issue"/>
        <text macro="locators-chapter" prefix=". "/>
        <text macro="locators-article"/>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>
</style>
